# Culinair

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/culinair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinair/: CulinairApp.kt
app/src/main/java/com/example/culinair/data/local/session/: SessionManager.kt
app/src/main/java/com/example/culinair/data/remote/apiservice/: HomeApiService.kt  NotificationsApiService.kt  ProfileApiService.kt  RecipeApiService.kt  SupaBaseAuthService.kt
app/src/main/java/com/example/culinair/data/remote/dto/request/: CommentRequest.kt  (+5 more)
app/src/main/java/com/example/culinair/data/remote/google_sign_in/: GoogleSignInManager.kt
app/src/main/java/com/example/culinair/data/remote/interceptors/: AuthTokenInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/culinair/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/culinair/di/: GoogleSignInClientModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/example/culinair/domain/model/: AuthMethod.kt  AuthResult.kt  CommentUiModel.kt  Followers.kt  GoogleSignInResult.kt  NotificationUiModel.kt  RecipeDetailUiModel.kt  RecipePreviewUiModel.kt  SessionRestorationState.kt  SocialLink.kt  SupabaseGoogleAuthResponse.kt
app/src/main/java/com/example/culinair/domain/repository/: AuthRepository.kt  HomeRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/culinair/domain/usecase/auth/: GoogleSingInUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RestoreSessionUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/culinair/domain/usecase/comment/: AddCommentUseCase.kt  GetCommentUseCase.kt
app/src/main/java/com/example/culinair/domain/usecase/home/: GetAllPublicRecipesUseCase.kt  GetFollowingRecipesUseCase.kt  GetRecipesByCategoryUseCase.kt  GetRecommendedRecipesUseCase.kt  GetTrendingReipesUsCase.kt  LikeRecipeUseCase.kt  SaveRecipeUseCase.kt  UnsaveRecipeUseCase.kt
app/src/main/java/com/example/culinair/domain/usecase/notifications/: DeleteFcmTokenUseCase.kt  DeleteNotificationUseCase.kt  GetNotificationsUseCase.kt  GetUnreadCountUseCase.kt  GetUserFcmTokensUseCase.kt  MarkNotificationsAsReadUseCase.kt  SaveFcmTokenUseCase.kt
app/src/main/java/com/example/culinair/domain/usecase/profile/: GetProfileByIdUseCase.kt  GetProfileUseCase.kt  GetUsersStatsUseCase.kt  ToggleFollowUserUseCase.kt  UpdateProfileUseCase.kt  UploadAvatarUseCase.kt  UploadCoverPhotoUseCase.kt
app/src/main/java/com/example/culinair/domain/usecase/recipe/: CreateRecipeUseCase.kt
app/src/main/java/com/example/culinair/firebase_notification/: CulinairFirebaseMessagingService.kt  FCMTokenManager.kt
app/src/main/java/com/example/culinair/presentation/: Animations.kt  MainActivity.kt
app/src/main/java/com/example/culinair/presentation/components/: CircularLogoWithLoadingRing.kt  CulinairButton.kt  CulinairCompactTextField.kt  CulinairTextField.kt
app/src/main/java/com/example/culinair/presentation/dialogs/: CircularLogoWithLoadingRing.kt  ErrorDialog.kt  LogoutDialog.kt  WelcomeDialog.kt
app/src/main/java/com/example/culinair/presentation/navost/: CulinairNavhost.kt  MainNavhost.kt
app/src/main/java/com/example/culinair/presentation/screens/: SettingScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/community/: CommunityScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/discover/: Discover.kt
app/src/main/java/com/example/culinair/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/other_profile/: OtherProfileScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/post_dish/: CreateRecipeVeiwModel.kt  PostDishScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/recipe_detail/: RecipeDetailScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/saved/: SavedScreen.kt
app/src/main/java/com/example/culinair/presentation/screens/settings/: SettingScreen.kt
app/src/main/java/com/example/culinair/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/other_profile/: OtherProfileViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/recipe/: RecipeViewModel.kt
app/src/main/java/com/example/culinair/presentation/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/example/culinair/utils/: Constants.kt
app/src/main/res/raw/: save_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/culinair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
